<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mypage.PasswordActivity">

    <TextView
        android:id="@+id/newpw"
        android:layout_width="101dp"
        android:layout_height="31dp"
        android:layout_marginTop="68dp"
        android:text="새 비밀번호"
        android:textColor="#4C75B2"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/pwchange"
        android:layout_width="419dp"
        android:layout_height="79dp"
        android:background="#F6F6F6"
        android:gravity="center"
        android:text="비밀번호 변경"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.509" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="101dp"
        android:layout_height="31dp"
        android:layout_marginTop="56dp"
        android:text="현재 비밀번호"
        android:textColor="#4C75B2"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pwchange" />

    <TextView
        android:id="@+id/checkpw"
        android:layout_width="101dp"
        android:layout_height="31dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="38dp"
        android:text="비밀번호 확인"
        android:textColor="#4C75B2"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newpw"
        app:layout_constraintVertical_bias="0.173" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="301dp"
        android:layout_height="37dp"
        android:layout_marginTop="96dp"
        android:ems="10"
        android:hint="현재 비밀번호를 입력하시오"
        android:inputType="textPassword"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pwchange" />

    <EditText
        android:id="@+id/newpwwrite"
        android:layout_width="301dp"
        android:layout_height="37dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="새 비밀번호를 입력하시오"
        android:inputType="textPassword"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />

    <EditText
        android:id="@+id/newpwwrite2"
        android:layout_width="301dp"
        android:layout_height="37dp"
        android:layout_marginTop="88dp"
        android:ems="10"
        android:hint="변경한 비밀번호를 확인해주세요"
        android:inputType="textPassword"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newpwwrite" />

    <Button
        android:id="@+id/Check_btn"
        android:layout_width="231dp"
        android:layout_height="38dp"
        android:background="#4C75B2"
        android:text="확인"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newpwwrite2"
        app:layout_constraintVertical_bias="0.612" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="270dp"
        android:layout_marginLeft="270dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextPassword"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPassword"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPassword"
        app:srcCompat="@drawable/ic_baseline_remove_red_eye_24" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="270dp"
        android:layout_marginLeft="270dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/newpwwrite"
        app:layout_constraintStart_toStartOf="@+id/newpwwrite"
        app:layout_constraintTop_toTopOf="@+id/newpwwrite"
        app:srcCompat="@drawable/ic_baseline_remove_red_eye_24" />

</androidx.constraintlayout.widget.ConstraintLayout>