<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/login_guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/login_guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/login_guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_get_id_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toStartOf="@+id/login_guideline_right"
        app:layout_constraintStart_toStartOf="@+id/login_guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/login_mainview">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_get_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_perm_identity_24"
            android:drawableLeft="@drawable/ic_baseline_perm_identity_24"
            android:drawablePadding="16dp"
            android:hint="아이디를 입력해주세요"
            android:inputType="textPersonName" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_get_password_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/login_guideline_right"
        app:layout_constraintStart_toStartOf="@+id/login_guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/login_get_id_layout"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_get_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:drawablePadding="16dp"
            android:hint="비밀번호를 입력해주세요"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/login_mainview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text="로그인"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="@+id/login_guideline_left"
        app:layout_constraintTop_toTopOf="@+id/login_guideline_top" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_loginback"
        android:text="로그인"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toStartOf="@+id/login_guideline_right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/login_guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/login_autologin_checkbox" />

    <Button
        android:id="@+id/login_back_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_baseline_cancel_24"
        app:layout_constraintEnd_toStartOf="@+id/login_guideline_right"
        app:layout_constraintTop_toTopOf="@+id/login_guideline_top" />

    <CheckBox
        android:id="@+id/login_autologin_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="로그인 상태 유지"
        app:layout_constraintStart_toStartOf="@+id/login_guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/login_get_password_layout" />


</androidx.constraintlayout.widget.ConstraintLayout>